{
  "name": "synthflight",
  "productName": "SynthFlight",
  "version": "0.2.0-beta",
  "description": "A fully client-side software for planning aerial photography",
  "main": "electronApp.js",
  "browser": "index.html",
  "browserslist": [
    "chrome >= 7",
    "firefox >= 4",
    "ie >= 8",
    "safari >= 5",
    "ios_saf >= 5",
    "last 2 versions"
  ],
  "babel": {
    "presets": [
      [
        "@babel/env",
        {
          "useBuiltIns": "usage",
          "corejs": {
            "version": 3,
            "proposals": true
          },
          "targets": "chrome >= 7, firefox >= 4, ie >= 8, safari >= 5, ios_saf >= 5, last 2 versions",
          "forceAllTransforms": true,
          "spec": true
        }
      ]
    ],
    "plugins": [
      [
        "@babel/plugin-proposal-class-properties"
      ],
      [
        "@babel/plugin-transform-runtime",
        {
          "corejs": 3
        }
      ]
    ]
  },
  "scripts": {
    "start": "electron electronApp.js -d",
    "postinstall": "npm link leaflet-advanced-layer-system",
    "serve": "http-server \"./dist/SynthFlight-browser\" -c-1",
    "build": "node build.js",
    "build-and-serve": "node build.js -b && npm run serve",
    "build-and-serve-debug": "node build.js -b -d && npm run serve"
  },
  "keywords": [],
  "author": "matafokka",
  "license": "GPL-3.0-or-later",
  "homepage": "https://github.com/matafokka/SynthFlight",
  "repository": "https://github.com/matafokka/SynthFlight",
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-transform-runtime": "^7.12.10",
    "@babel/preset-env": "^7.12.1",
    "@babel/runtime-corejs3": "^7.12.5",
    "@mapbox/geojson-merge": "^1.1.1",
    "@turf/area": "^6.5.0",
    "@turf/bbox": "^6.0.1",
    "@turf/bbox-polygon": "^6.4.0",
    "@turf/helpers": "^6.1.4",
    "@turf/intersect": "^6.4.0",
    "babelify": "^10.0.0",
    "browserify": "^16.1.1",
    "buffer": "^4.9.2",
    "common-shakeify": "^0.6.2",
    "core-js": "^3.7.0",
    "cssnano": "^4.1.10",
    "debounce": "^1.2.1",
    "electron": "^16.0.3",
    "electron-packager": "^15.4.0",
    "fastestsmallesttextencoderdecoder": "^1.0.22",
    "fs-extra": "^9.0.1",
    "geotiff": "^1.0.4",
    "geotiff-geokeys-to-proj4": "^2021.10.31",
    "http-server": "^0.12.3",
    "keyboardevent-key-polyfill": "^1.1.0",
    "leaflet": "^1.7.1",
    "leaflet-draw": "^1.0.4",
    "leaflet-draw-locales": "^1.2.1",
    "leaflet.coordinates": "~0.1.5",
    "leaflet.geodesic": "github:matafokka/Leaflet.Geodesic",
    "minisearch": "^4.0.3",
    "package-json-versionify": "^1.0.4",
    "persistify": "^2.0.1",
    "polybooljs": "^1.2.0",
    "postcss": "^8.2.4",
    "postcss-preset-env": "^6.7.0",
    "proj4": "^2.7.4",
    "regenerator-runtime": "^0.13.7",
    "roman-numerals": "^0.3.2",
    "shpjs": "^3.6.3",
    "uglifyify": "^5.0.2",
    "watchify": "^3.11.0",
    "webworkify": "^1.5.0"
  },
  "dependencies": {
    "@electron/remote": "^2.0.1",
    "leaflet-advanced-layer-system": "^2.2.3"
  }
}
